{
  "name": "presente-api",
  "version": "1.0.0",
  "description": "api do tcc desenvolvida em nodejs com mongodb",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "Rodolfo M. Silva",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.3",
    "nodemon": "^3.1.1"
  }
}
